#!/usr/bin/env bash
function compareTools() {
    
            cat $1/DEL.vcf.bedpe | awk '$6-$2 > 100' | cut -f1-6 > file1
            cat $2/DEL.vcf.bedpe | awk '$6-$2 > 100' | cut -f1-6 > file2

            # deletion overlap
            delOvlap="$(bedtools pairtopair -type both -is -slop $3 -a file1 -b file2 | cut -f1-6 | sort | uniq | wc -l)" 
            nDels="$(wc -l file1)"
            nDels1="$(echo $nDels | cut -d " " -f1)"            
            nDels="$(wc -l file2)"
            nDels2="$(echo $nDels | cut -d " " -f1)"
            echo -n -e "$(bc<<<"scale=4; $delOvlap/$nDels1")    "
            #echo $nDels1 $nDels2

            # duplication overlap
            cat $1/DUP.vcf.bedpe | awk '$6-$2 > 100' | cut -f1-6 > file1
            cat $2/DUP.vcf.bedpe | awk '$6-$2 > 100' | cut -f1-6 > file2
            dupOvlap="$(bedtools pairtopair -type both -is -slop $3 -a file1 -b file2 | cut -f1-6 | sort | uniq | wc -l)" 
            nDups="$(wc -l file1)"
            nDups1="$(echo $nDups | cut -d " " -f1)"
            nDups="$(wc -l file2)"
            nDups2="$(echo $nDups | cut -d " " -f1)"
            #echo -e -n "$(bc<<<"scale=4; $dupOvlap/$nDups1")\t"
            #echo $nDups1 $nDups2

            # inversion overlap
            cat $1/INV.vcf.bedpe | awk '$6-$2 > 100' | cut -f1-6 > file1
            cat $2/INV.vcf.bedpe | awk '$6-$2 > 100' | cut -f1-6 > file2
            invOvlap="$(bedtools pairtopair -type both -is -slop $3 -a file1 -b file2 | cut -f1-6 | sort | uniq | wc -l)" 
            nInvs="$(wc -l file1)"
            nInvs1="$(echo $nInvs | cut -d " " -f1)"
            nInvs="$(wc -l file2)"
            nInvs2="$(echo $nInvs | cut -d " " -f1)"
            #echo -e -n "$(bc<<<"scale=4; $invOvlap/$nInvs1")\t"
            #echo $nInvs1 $nInvs2

            nSVs=$(( $delOvlap + $dupOvlap + $invOvlap ))
            nCalls1=$(( $nDels1 + $nDups1 + $nInvs1 ))
            nCalls2=$(( $nDels2 + $nDups2 + $nInvs2 ))
            finalOlap="$(bc<<<"scale=4; $nSVs/$nCalls1")"
            #echo -e -n "$finalOlap\t"
            #echo $nCalls1 $nCalls2
}
 
tools=($1 $2 $3 $4)
echo "        ERR    SRR5    SRR3"
#echo -e "\t ${1##*\/}/ERR \t ${1##*\/}/SRR5 \t ${1##*\/}/SRR3 \t ${2##*\/}/ERR \t ${2##*\/}/SRR5 \t ${2##*\/}/SRR3 \t ${3##*\/}/ERR \t ${3##*\/}/SRR5 \t ${3##*\/}/SRR3 \t ${4##*\/}/ERR \t ${4##*\/}/SRR5 \t ${4##*\/}/SRR3"
for i in "${tools[@]}"
do
    for j in "${tools[@]}"
    do
        if [ "$i" != "." ] && [ "$j" != "." ]
        then
            # make sure DUP:TANDEM is selected if tool provides label
            echo -n -e "${i##*\/} ERR   "
            compareTools ${i}/ERR ${j}/ERR $5
            compareTools ${i}/ERR ${j}/SRR5 $5
            compareTools ${i}/ERR ${j}/SRR3 $5  
            echo -e ${j##*\/}
            echo -n -e "${i##*\/} SRR5   "
            compareTools ${i}/SRR5 ${j}/ERR $5
            compareTools ${i}/SRR5 ${j}/SRR5 $5
            compareTools ${i}/SRR5 ${j}/SRR3 $5
            echo -e ${j##*\/}
            echo -n -e "${i##*\/} SRR3   "
            compareTools ${i}/SRR3 ${j}/ERR $5
            compareTools ${i}/SRR3 ${j}/SRR5 $5
            compareTools ${i}/SRR3 ${j}/SRR3 $5
            echo -e ${j##*\/}
        fi
        echo -n -e "\n"
    done
done
