#!/usr/bin/env bash
function compareTools() {
    
            cat $1/DEL.$4.vcf.bedpe | awk '$6-$2 > 100' | cut -f1-6 > file1
            cat $2/DEL.$4.vcf.bedpe | awk '$6-$2 > 100' | cut -f1-6 > file2

            # deletion overlap
            delOvlap="$(bedtools pairtopair -type both -is -slop $3 -a file1 -b file2 | cut -f1-6 | sort | uniq | wc -l)" 
            nDels="$(wc -l file1)"
            nDels1="$(echo $nDels | cut -d " " -f1)"            
            nDels="$(wc -l file2)"
            nDels2="$(echo $nDels | cut -d " " -f1)"
            if [ "$5" = "DEL" ]
            then
                echo -n -e "$(bc<<<"scale=4; $delOvlap/$nDels1")    "
                #echo $nDels1 $nDels2
            fi

            # duplication overlap
            cat $1/DUP.$4.vcf.bedpe | awk '$6-$2 > 100' | cut -f1-6 > file1
            cat $2/DUP.$4.vcf.bedpe | awk '$6-$2 > 100' | cut -f1-6 > file2
            dupOvlap="$(bedtools pairtopair -type both -is -slop $3 -a file1 -b file2 | cut -f1-6 | sort | uniq | wc -l)" 
            nDups="$(wc -l file1)"
            nDups1="$(echo $nDups | cut -d " " -f1)"
            nDups="$(wc -l file2)"
            nDups2="$(echo $nDups | cut -d " " -f1)"
            if [ "$5" = "DUP" ]
            then
                echo -e -n "$(bc<<<"scale=4; $dupOvlap/$nDups1")    "
                echo $nDups1 $nDups2
            fi

            # inversion overlap
            cat $1/INV.$4.vcf.bedpe | awk '$6-$2 > 100' | cut -f1-6 > file1
            cat $2/INV.$4.vcf.bedpe | awk '$6-$2 > 100' | cut -f1-6 > file2
            invOvlap="$(bedtools pairtopair -type both -is -slop $3 -a file1 -b file2 | cut -f1-6 | sort | uniq | wc -l)" 
            nInvs="$(wc -l file1)"
            nInvs1="$(echo $nInvs | cut -d " " -f1)"
            nInvs="$(wc -l file2)"
            nInvs2="$(echo $nInvs | cut -d " " -f1)"
            if [ "$5" = "INV" ]
            then
                echo -e -n "$(bc<<<"scale=4; $invOvlap/$nInvs1")    "
                #echo $nInvs1 $nInvs2
            fi

            nSVs=$(( $delOvlap + $dupOvlap + $invOvlap ))
            nCalls1=$(( $nDels1 + $nDups1 + $nInvs1 ))
            nCalls2=$(( $nDels2 + $nDups2 + $nInvs2 ))
            if [ "$5" = "ALL" ]
            then
            finalOlap="$(bc<<<"scale=4; $nSVs/$nCalls1")"
                echo -e -n "$finalOlap\t"
                #echo $nCalls1 $nCalls2
            fi
}

tools=($1 $2 $3 $4)
#echo -e "\t ${1##*\/}/ERR \t ${1##*\/}/SRR5 \t ${1##*\/}/SRR3 \t ${2##*\/}/ERR \t ${2##*\/}/SRR5 \t ${2##*\/}/SRR3 \t ${3##*\/}/ERR \t ${3##*\/}/SRR5 \t ${3##*\/}/SRR3 \t ${4##*\/}/ERR \t ${4##*\/}/SRR5 \t ${4##*\/}/SRR3"
for i in "${tools[@]}"
do
    for j in "${tools[@]}"
    do
        if [ "$i" != "." ] && [ "$j" != "." ]
        then
            # make sure DUP:TANDEM is selected if tool provides label
            echo -n -e "${i##*\/} ERR\t"
            echo -n -e "${j##*\/} ERR\t"  
            compareTools ${i}/ERR ${j}/ERR $5 $6 $7
            echo -n -e "\n"

            echo -n -e "${i##*\/} ERR\t"
            echo -n -e "${j##*\/} SRR5\t"
            compareTools ${i}/ERR ${j}/SRR5 $5 $6 $7
            echo -n -e "\n"

            echo -n -e "${i##*\/} ERR\t"
            echo -n -e "${j##*\/} SRR3\t"
            compareTools ${i}/ERR ${j}/SRR3 $5 $6 $7
            echo -n -e "\n"

            echo -n -e "${i##*\/} SRR5\t"
            echo -n -e "${j##*\/} ERR\t"
            compareTools ${i}/SRR5 ${j}/ERR $5 $6 $7
            echo -n -e "\n"

            echo -n -e "${i##*\/} SRR5\t"
            echo -n -e "${j##*\/} SRR5\t"
            compareTools ${i}/SRR5 ${j}/SRR5 $5 $6 $7
            echo -n -e "\n"

            echo -n -e "${i##*\/} SRR5\t"
            echo -n -e "${j##*\/} SRR3\t"
            compareTools ${i}/SRR5 ${j}/SRR3 $5 $6 $7
            echo -n -e "\n"

            echo -n -e "${i##*\/} SRR3\t"
            echo -n -e "${j##*\/} ERR\t"
            compareTools ${i}/SRR3 ${j}/ERR $5 $6 $7
            echo -n -e "\n"

            echo -n -e "${i##*\/} SRR3\t"
            echo -n -e "${j##*\/} SRR5\t"
            compareTools ${i}/SRR3 ${j}/SRR5 $5 $6 $7
            echo -n -e "\n"

            echo -n -e "${i##*\/} SRR3\t"
            echo -n -e "${j##*\/} SRR3\t"
            compareTools ${i}/SRR3 ${j}/SRR3 $5 $6 $7
            echo -n -e "\n"
        fi
        echo -n -e "\n"
    done
done
rm file1 file2
